<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이동은의 대학생활</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: seashell;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: snow;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> Hong Gil-Dong Homepage </div>
    
  <ul>
    <li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li>
    <li><a href="./resume.html">온라인이력서</a></li>
    <li><a href="./ulife.html">대학생활</a></li>
    <li><a href="./portfolio.html">포트폴리오</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">즐겨찾기</a>
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>

  <article>
    <h1>읽었던 책들</h1>
    <p><a href="http://www.chungwoon.ac.kr">감명깊은 책 1(성채)</a></p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

    <h1>전공관련 관심분야</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article> 
  <aside> 
    <img src="../image/top.jpg" alt="관련 사이트" style="max-width: 100%;"/>
    <a href="http://www.chungwoon.ac.kr">
      <img src="../image/cwu.png" alt="청운대" style="max-width: 100%;"/>
    </a>
  </aside>
  <div>
    <p>안녕하세요.</p>
    <p>반갑습니다.</p>
  </div>
</body>
</html>