<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이동은의 홈페이지</title>
  <link rel="stylesheet" href="./css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style> </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> Hong Gil-Dong Homepage </div>
  <ul> 
    <li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li>
    <li><a href="./html/resume.html">온라인이력서</a></li>
    <li><a href="./html/ulife.html">대학생활</a></li>
    <li><a href="./html/portfolio.html">포트폴리오</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">즐겨찾기</a>
      <div class="dropdown-content" >
        <a href="http://www.google.com">구글</a>
        <a href="http://www.youtube.com">유튜브</a>
        <a href="http://www.naver.com">네이버</a>
      </div>
    </li>
  </ul>   
  <div>
    <h1 >환영합니다.</h1>
    <img src="./image/cwu.jpg" alt="청운대학교 사진">
  </div>
  <h1 >홍길동 홈페이지는 여러분이 발전할 수 있도록 돕고 싶습니다. </h1>
  <p> 감사합니다. </p>
</body>
</html>